# StoryApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmadrd/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmadrd/storyapp/ui/auth/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrd/storyapp/data/: Repository.kt  StoryRemoteMediator.kt
app/src/main/java/com/ahmadrd/storyapp/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/ahmadrd/storyapp/data/local/pref/: UserPreference.kt
app/src/main/java/com/ahmadrd/storyapp/data/remote/response/auth/: LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/ahmadrd/storyapp/data/remote/response/story/: DetailStoryResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/ahmadrd/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/ahmadrd/storyapp/di/: Injection.kt  ViewModelFactory.kt
app/src/main/java/com/ahmadrd/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/ahmadrd/storyapp/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/ahmadrd/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ahmadrd/storyapp/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/ahmadrd/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ahmadrd/storyapp/ui/main/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/ahmadrd/storyapp/ui/maps/: MapTypeBottomSheet.kt  MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/ahmadrd/storyapp/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/ahmadrd/storyapp/utils/: ErrorType.kt  EspressoIdlingResource.kt  MyEditText.kt  ResultState.kt  UploadStory.kt
app/src/main/res/drawable/: logo_story.xml  rounded_background.xml
app/src/main/res/drawable-night/: baseline_broken_image_24.xml  foreground_image_black_opacity.xml  rounded_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_story.xml  bottom_sheet_map_type.xml  item_row_story.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ahmadrd/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/ahmadrd/storyapp/ui/main/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
